# ssm-sample

./: .project  README.md  pom.xml
ssm-apiinner/: .classpath  .project  pom.xml
ssm-apiinner/src/main/java/com/liuzhenhui/ssm/api/inner/dubbo/: TestFacade.java
ssm-apiouter/: .project  pom.xml
ssm-core/: .project  pom.xml
ssm-core/src/main/java/com/liuzhenhui/ssm/core/context/: CacheConfig.java  DubboServiceConfig.java  MariaDBConfig.java  MyBatisConfig.java  SpringMVCConfig.java  SpringRootConfig.java
ssm-core/src/main/java/com/liuzhenhui/ssm/core/dubbo/: TestFacadeImpl.java
ssm-core/src/main/java/com/liuzhenhui/ssm/core/service/: TestService.java
ssm-core/src/main/java/com/liuzhenhui/ssm/core/service/impl/: TestServiceImpl.java
ssm-core/src/main/resources/: db.properties  dubbo-service.xml  dubbo.properties  generatorConfig.xml  redis.properties
ssm-dao/: .project  pom.xml
ssm-dao/src/main/java/com/liuzhenhui/ssm/dao/dao/: UserMapper.java
ssm-dao/src/main/resources/com/liuzhenhui/ssm/dao/dao/: UserMapper.xml
ssm-model/: .project  pom.xml
ssm-model/src/main/java/com/liuzhenhui/ssm/model/entities/: User.java
ssm-portal/: .project  pom.xml
ssm-portal/src/main/java/com/liuzhenhui/ssm/core/context/: DubboConfig.java
ssm-portal/src/main/resources/: dubbo-client.xml
ssm-query/: .classpath  .project  pom.xml
ssm-query/src/main/java/com/liuzhenhui/ssm/core/context/: CacheConfig.java  DubboClientConfig.java  MariaDBConfig.java  SpringMVCConfig.java  WebInitializer.java
ssm-query/src/main/java/com/liuzhenhui/ssm/core/dubbo/: TestFacadeImpl.java
ssm-query/src/main/resources/: system.properties
ssm-timer/: .project  pom.xml
ssm-web/: .classpath  .project  pom.xml
ssm-web/src/main/java/com/liuzhenhui/ssm/context/: CacheConfig.java  DubboClientConfig.java  DubboConfig.java  DubboServiceConfig.java  SpringMVCConfig.java  SpringRootConfig.java  WebInitializer.java
ssm-web/src/main/java/com/liuzhenhui/ssm/web/: TestController.java
ssm-web/src/main/resources/: dubbo-client.xml  dubbo.properties
ssm-web/src/test/java/com/liuzhenhui/ssm/test/context/: BaseTest.java
